dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	implementation 'org.springframework.retry:spring-retry:1.3.0'
	
	
	implementation ('org.apache.ignite:ignite-spring:2.8.1') {
		exclude group: 'com.h2database', module: 'h2'
	}
	implementation 'org.apache.ignite:ignite-slf4j:2.8.1'
	//implementation 'org.apache.ignite:ignite-spring-boot-autoconfigure-ext:1.0.0'
	//implementation 'org.mybatis.caches:mybatis-ignite:1.1.0'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation ('com.openlabs:sample-common:0.0.1-SNAPSHOT') {
		changing = true
	}
	
	runtimeOnly 'com.h2database:h2:1.4.197'
	
}

bootJar {
    enabled = true
}
