dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	

	implementation 'com.openlabs:sample-common:0.0.1-SNAPSHOT'
}

bootJar {
    enabled = true
}
