driverlist=oracle.jdbc.OracleDriver,org.apache.ignite.IgniteJdbcDriver
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
dateformat=yyyy-MM-dd HH:mm:ss

filter=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
